
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid        logs/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    #设置允许发布内容大小
    client_max_body_size 1024M;

   	upstream _beam_admin {
   		server www.wehuiyi.com:8080;
    }

 	upstream _heart_api {
   		server www.wehuiyi.com:8081;
    }

    upstream _jenkins {
   		server www.wehuiyi.com:9090;
    }

	server {
	    listen 80;
	    server_name www.wehuiyi.com;
		return 301 https://$server_name$request_uri;
	}

	server {
	    listen 8084;
	    server_name www.wehuiyi.com;
		return 301 https://$server_name$request_uri;
	}

    server {
		listen 443 ssl;
		server_name www.wehuiyi.com;
    	ssl on;
		ssl_certificate   cert/3035180__wehuiyi.com.pem;
		ssl_certificate_key  cert/3035180__wehuiyi.com.key;
		ssl_session_timeout 5m;
		ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
		ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
		ssl_prefer_server_ciphers on;

		location / {
	        root   					/home/appadmin/beam/dist/;
	        index  					home.html index.html index.htm;
	        try_files 				$uri $uri/ /index.html;
	        #chunked_transfer_encoding on;
	        #add_header Cache-Control no-cache;
	    }

	    location ~ ^/beam_admin/ {
	        proxy_set_header        Host $host;
	        proxy_pass              http://_beam_admin;
	        proxy_set_header        X-Real-IP $remote_addr;
	        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
	        proxy_set_header        REMOTE-HOST $remote_addr;
	    }

	    location ~ ^/heart_api/ {
	        proxy_set_header        Host $host;
	        proxy_pass              http://_heart_api;
	        proxy_set_header        X-Real-IP $remote_addr;
	        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
	        proxy_set_header        REMOTE-HOST $remote_addr;
	    }

	    location ~ ^/jenkins/ {
	        proxy_set_header        Host $host;
	        proxy_pass              http://_jenkins;
	        proxy_set_header        X-Real-IP $remote_addr;
	        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
	        proxy_set_header        REMOTE-HOST $remote_addr;
	    }

	    #error_page  404              /404.html;

	    # redirect server error pages to the static page /50x.html
	    #
	    error_page   500 502 503 504  /50x.html;
	    location = /50x.html {
	        root   html;
	    }
    }
}
